# java-fmt-spotless

./: .gitignore  LICENSE  README.md  pom.xml
hooks/: pre-commit
src/main/java/com/finitess/fmtspotless/: UnformattedClassA.java
src/main/java/com/finitess/spotless/: UnformattedClassA.java
