<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.finitess</groupId>
    <artifactId>java-fmt-spotless</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
        <google-java-format.version>1.23.0</google-java-format.version>
        <palantir-java-format.version>2.50.0</palantir-java-format.version>
        <git-build-hook-maven-plugin.version>3.5.0</git-build-hook-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <!-- optional: limit format enforcement to just the files changed by this feature branch -->
                    <ratchetFrom>origin/main</ratchetFrom>
                    <java>
                        <!--<googleJavaFormat>
                            <version>${google-java-format.version}</version>
                            <style>AOSP</style>
                            <reflowLongStrings>true</reflowLongStrings>
                            <reorderImports>true</reorderImports>
                            <formatJavadoc>true</formatJavadoc>
                        </googleJavaFormat>-->

                        <palantirJavaFormat>
                            <version>${palantir-java-format.version}</version>
                            <style>PALANTIR</style>
                            <formatJavadoc>true</formatJavadoc>
                        </palantirJavaFormat>

                        <toggleOffOn/>

                        <importOrder>
                            <wildcardsLast>false</wildcardsLast>
                        </importOrder>

                        <removeUnusedImports>
                            <!--<engine>google-java-format</engine>-->
                            <engine>cleanthat-javaparser-unnecessaryimport</engine>
                        </removeUnusedImports>

                        <formatAnnotations/>
                    </java>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.rudikershaw.gitbuildhook</groupId>
                <artifactId>git-build-hook-maven-plugin</artifactId>
                <version>${git-build-hook-maven-plugin.version}</version>
                <configuration>
                    <installHooks>
                        <pre-commit>hooks/pre-commit</pre-commit>
                    </installHooks>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
